_jadeFiles/about-section.jade
include mixins

a(name="about")
section#about
  .section-wrap
    h4.title.white I am a digital designer and developer
    .media
      img(src="/assets/img/headshot.jpg") 
      h5.white
        | I design in Photoshop and Sketch. <br/>
        | I code in Html, Css, Javascript, and JQuery. <br/>
        | I am currently learning Angular Js and Mongo Db. <br/>
    ul.social-media-icons
      +social-media-icons

_includes/about-section.html
<a name="about"></a><section id="about"><div class="section-wrap"><h4 class="title white">I am a digital designer and developer</h4><div class="media"><img src="/assets/img/headshot.jpg"/><h5 class="white">I design in Photoshop and Sketch. <br/>
I code in Html, Css, Javascript, and JQuery. <br/>
I am currently learning Angular Js and Mongo Db. <br/></h5></div><ul class="social-media-icons"><li> <a href="https://www.linkedin.com/in/laura-holm-b4747a8"><img src="/assets/img/linkedIn.svg"/></a></li><li> <a href="https://github.com/alidaca"><img src="/assets/img/github.svg"/></a></li><li> <a href="http://codepen.io/alidaca/"><img src="/assets/img/codepen.svg"/></a></li><li> <a href="https://www.freecodecamp.com/alidaca"><img src="/assets/img/fcc.svg"/></a></li></ul></div></section>
