_jadeFiles/contact-section.jade
section#contact

  .title Let's work together

    form(method="POST", action="https://formspree.io/l.millevoi@gmail.com")
      .contact-info
        label
          span Your Name
          input(type="text", name="name")
        
        label
          span Your Email
          input(type="email", name="_replyto")
      
      label 
        span Your Message
        textarea(type="text", name="message")
        
      input(type="submit", value="Send")
      input(type="text", name="_gotcha", style="display:none")
      input(type="hidden" name="_next" value="/thankYou.html")

_includes/contact-section.html
<section id="contact"><div class="title">Let's work together<form method="POST" action="https://formspree.io/l.millevoi@gmail.com"><div class="contact-info"><label><span>Your Name</span><input type="text" name="name"/></label><label><span>Your Email</span><input type="email" name="_replyto"/></label></div><label> <span>Your Message</span><textarea type="text" name="message"></textarea></label><input type="submit" value="Send"/><input type="text" name="_gotcha" style="display:none"/><input type="hidden" name="_next" value="/thankYou.html"/></form></div></section>
