_jadeFiles/header.jade
include mixins

mixin site-nav
  ul
    li 
      //- img.icon(src="/assets/img/light-bulb.svg") 
      .icon: i.fa.fa-lightbulb-o(aria-hidden="true")
      a(href="#about") About Me
    li 
      .icon: i.fa.fa-comment-o(aria-hidden="true")
      //- img.icon(src="/assets/img/bubble.svg") 
      a(href="#projects") Work
    li 
      .icon: i.fa.fa-paper-plane-o(aria-hidden="true")
      //- img.icon(src="/assets/img/plane.svg") 
      a(href="#contact") Say Hello
    
.header
  .header-position
    h1.logo Laura Holm

    nav.site-nav
      +site-nav
      
    ul.social-media-menu
      +social-media-icons 
          
    .mobile-nav-toggle: span

.mobile-nav
  +site-nav

_includes/header.html
<div class="header"><div class="header-position"><h1 class="logo">Laura Holm</h1><nav class="site-nav"><ul><li> <img src="/assets/img/light-bulb.svg" class="icon"/><a href="#">About Me</a></li><li> <img src="/assets/img/bubble.svg" class="icon"/><a href="#">Work</a></li><li> <img src="/assets/img/plane.svg" class="icon"/><a href="#">Say Hello</a></li></ul></nav><ul class="social-media-menu"><li> <a href="#"><img src="/assets/img/linkedIn.svg"/></a></li><li> <a href="#"><img src="/assets/img/github.svg"/></a></li><li> <a href="#"><img src="/assets/img/codepen.svg"/></a></li><li> <a href="#"><img src="/assets/img/fcc.svg"/></a></li></ul><div class="mobile-nav-toggle"><span></span></div></div></div><div class="mobile-nav"><ul><li> <img src="/assets/img/light-bulb.svg" class="icon"/><a href="#">About Me</a></li><li> <img src="/assets/img/bubble.svg" class="icon"/><a href="#">Work</a></li><li> <img src="/assets/img/plane.svg" class="icon"/><a href="#">Say Hello</a></li></ul></div>
