_jadeFiles/projects-section.jade
section#projects
  .section-wrap
    h4.title Projects
    .projects-gallery
      {% for project in site.data.projects %}
      a(href="{{ project.link }}" style="background-image: url({{project.background}})").project-thumb
        .thumb-meta
          .name {{ project.name }}
      {% endfor %}
      
    
    

_includes/projects-section.html
<a name="projects"></a><section id="projects"><div class="section-wrap"><h4 class="title">Projects</h4><div class="projects-gallery">{% for project in site.data.projects %}<a href="{{ project.link }}" style="background-image: url({{project.background}})" class="project-thumb"><div class="thumb-meta"><div class="name">{{ project.name }}</div></div></a>{% endfor %}</div></div></section>
